html, body {
  height: 100%;
}

/* Mimic table appearance */
div.table {
  display: table;
}
div.table .file-row {
  display: table-row;
}
div.table .file-row > div {
  display: table-cell;
  vertical-align: top;
  border-top: 1px solid #ddd;
  padding: 8px;
}
div.table .file-row:nth-child(odd) {
  background: #f9f9f9;
}
#actions.row {
  margin-bottom: 20px;
}

/* The total progress gets shown by event listeners */
#total-progress {
  opacity: 0;
  transition: opacity 0.3s linear;
}

/* Hide the progress bar when finished */
#previews .file-row.dz-success .progress {
  opacity: 0;
  transition: opacity 0.3s linear;
}

/* Hide the delete button initially */
#previews .file-row .delete {
  display: none;
}

/* Hide the start and cancel buttons and show the delete button */
#previews .file-row.dz-success .start,
#previews .file-row.dz-success .cancel {
  display: none;
}
#previews .file-row.dz-success .delete {
  display: block;
}

// imageselect
.imageselect .fa-stack {
  position: absolute;
  margin: -15px 0 0 -2px;
  left: 0;
  top: 0;
}

.imageselect img {
  border: 1px solid;
  min-height: 50px;
  min-width: 50px;
}

#files td > a {
  font-weight: 600;
  color: #5bc0de;
}

/* nice callout for Modals*/
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}



/* ==========================================================================
    BUTTONS
    ========================================================================= */

.modal-dialog.modal-lg {
  .btn  {
    float: right;
  }

  .btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
  }
  .btn:hover {
    background: none;
    color: #fff;
    border-color: #231d18;
    background-color: #231d18;
  }

  .btn span, .btn i {
    color: #333;
    display: inline;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
  }
  .btn:hover span, .btn:hover i {
    color: #fff;
  }
}
