.twitter-typeahead {
  width: 100%;
}

.tt-dropdown-menu {
  width: 100%;
}

.tt-suggestion {
  background-color: white;
  width: 100%;
  padding: 5px 0 5px 5px;
}

.tt-suggestion.tt-cursor {
  background-color: #ddd;
}
